<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="numeros">
        <p id="minutos">00 : </p><p id="segundos"> 00 :  </p><p id="milesimos">  00</p>
    </div>
    <div id="botoes">
        <img src="imagens/continue.png" alt="Continue" onclick="começar()">
        <img src="imagens/pause.png" alt="Pause" onclick="parar()">
        <img src="imagens/reset.png" alt="reset" onclick="recomecar()">
    </div>
    <footer>
        <p id="referencia">site criado por: <a href="https://github.com/Rejett?tab=repositories">Matheus Carmo</a></p>
    </footer>
</body>
</html>
<script src="script.js"></script>